spring.data.mongodb.host=mongodb-integration-code-challenge
spring.data.mongodb.port=27017
spring.data.mongodb.database=local
spring.data.mongodb.username=user
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin