#
#spring.data.mongodb.host=mongodb-integration-code-challenge
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=local
#spring.data.mongodb.username=user
#spring.data.mongodb.password=password
#spring.data.mongodb.authentication-database=admin

spring.data.mongodb.uri=mongodb://user:password@mongodb-integration-code-challenge:27017/local?authSource=admin

bootstrap.servers=broker:9092
spring.kafka.bootstrap-servers=broker:9092
